<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 17 21:51:37 CEST 2019 -->
<title>Index (APP Übung 4)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (APP \u00DCbung 4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#ap">ap</a></span> - Variable in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">JPanel auf das gezeichnet werden soll</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.AutomatonPanel.html#AutomatonPanel-CellularAutomaton-">AutomatonPanel(CellularAutomaton)</a></span> - Constructor for class <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a></dt>
<dd>
<div class="block">Konstruktor setzt den Automaten des Panels</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.AutomatonPanel.html#ca">ca</a></span> - Variable in class <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a></dt>
<dd>
<div class="block">Automat, dessen Zellen gezwichnet werden sollen</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#ca">ca</a></span> - Variable in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Zellulaerer Automat dessen Zustaende berechnet werden</div>
</dd>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#cells">cells</a></span> - Variable in class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Zellen im aktuellen Zustand</div>
</dd>
<dt><a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CellularAutomaton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse realisiert einen Zellulaeren Automaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#CellularAutomaton-java.awt.image.BufferedImage-">CellularAutomaton(BufferedImage)</a></span> - Constructor for class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Konstruktor initialisiert tote Zellen und
 laedt uebergebenes Bild in den Automaten, wobei
 schwarz = lebendig, weiss = tot</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#getCells--">getCells()</a></span> - Method in class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Gibt die Inhalte der Zellen im Automaten zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#getSize--">getSize()</a></span> - Method in class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Gibt die Anzahl an Zellen pro Reihe bzw.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#img">img</a></span> - Variable in class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Uebergebenes Bild in Pattern-Darstellung umgerechnet</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#iterations">iterations</a></span> - Variable in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Anzahl der Berechnungen neuer Zustaende</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Hauptklasse liest Dateipfad ein, kontrolliert ob
 Datei existiert und legt Fenster an.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Hauptmethode ueberprueft Eingabe und erstellt Fenster</div>
</dd>
<dt><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse erstellt Fenster, fuegt Komponenten hinzu<br>
 wobei das Eingabefenster die Anzahl an Zeitabschnitten
 darstellt<br>
 welche durch den Startknopf nebenlaeufig berechnet werden</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#MainFrame-java.lang.String-">MainFrame(String)</a></span> - Constructor for class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Konstruktor erstellt alle Fensterkomponenten und fuegt
 Funktionalitaeten der Knoepfe hinzu</div>
</dd>
<dt><a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainFrame.AutomatonPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Zeichnet eine grafische Darstellung des uebergebenen Automatens
 auf die Malflaeche</div>
</dd>
<dt><a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainFrame.WorkerThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread berechnet zu einem uebergebenen Zellulaeren Automaten
 eine vorgegebene Anzahl an Zeitabschnitten und laesst in jedem
 Durchlauf die uebergebene Malflaeche zeichnen</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#next">next</a></span> - Variable in class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Zellen im naechsten zustand</div>
</dd>
<dt><span class="memberNameLink"><a href="CellularAutomaton.html#nextState--">nextState()</a></span> - Method in class <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></dt>
<dd>
<div class="block">Berechnet zum aktuellen Zustand den Folgenden.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.AutomatonPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a></dt>
<dd>
<div class="block">Zeichnet die Zellen des Automaten <br>
     (tot = weiss, lebendig = schwarz)<br>
 auf die Malflaeche</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#run--">run()</a></span> - Method in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Wartet darauf dass Thread benachrichtigt wird und berechnet
 vorgegebene Anzahl an Zeitabschnitten.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#setIterations-int-">setIterations(int)</a></span> - Method in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Setzt die Anzahl an Zeitabschnitten die der Thread berechnet</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#shouldStop">shouldStop</a></span> - Variable in class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Indikator dass der Thread stoppen soll</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.html#toPattern-java.awt.image.BufferedImage-">toPattern(BufferedImage)</a></span> - Method in class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Bekommt ein Bild uebergeben und rechnet die Pixel in Pattern um</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#WorkerThread-CellularAutomaton-MainFrame.AutomatonPanel-">WorkerThread(CellularAutomaton, MainFrame.AutomatonPanel)</a></span> - Constructor for class <a href="MainFrame.WorkerThread.html" title="class in &lt;Unnamed&gt;">MainFrame.WorkerThread</a></dt>
<dd>
<div class="block">Konstruktor setzt Automaten, Panel und monitor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
