<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 17 21:51:36 CEST 2019 -->
<title>MainFrame.WorkerThread (APP Übung 4)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame.WorkerThread (APP \u00DCbung 4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MainFrame.WorkerThread.html" target="_top">Frames</a></li>
<li><a href="MainFrame.WorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainFrame.WorkerThread" class="title">Class MainFrame.WorkerThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>MainFrame.WorkerThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">MainFrame.WorkerThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread berechnet zu einem uebergebenen Zellulaeren Automaten
 eine vorgegebene Anzahl an Zeitabschnitten und laesst in jedem
 Durchlauf die uebergebene Malflaeche zeichnen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#ap">ap</a></span></code>
<div class="block">JPanel auf das gezeichnet werden soll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#ca">ca</a></span></code>
<div class="block">Zellulaerer Automat dessen Zustaende berechnet werden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#iterations">iterations</a></span></code>
<div class="block">Anzahl der Berechnungen neuer Zustaende</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#shouldStop">shouldStop</a></span></code>
<div class="block">Indikator dass der Thread stoppen soll</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#WorkerThread-CellularAutomaton-MainFrame.AutomatonPanel-">WorkerThread</a></span>(<a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a>&nbsp;ca,
            <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a>&nbsp;ap)</code>
<div class="block">Konstruktor setzt Automaten, Panel und monitor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#run--">run</a></span>()</code>
<div class="block">Wartet darauf dass Thread benachrichtigt wird und berechnet
 vorgegebene Anzahl an Zeitabschnitten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainFrame.WorkerThread.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>
<div class="block">Setzt die Anzahl an Zeitabschnitten die der Thread berechnet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca</h4>
<pre>private&nbsp;<a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a> ca</pre>
<div class="block">Zellulaerer Automat dessen Zustaende berechnet werden</div>
</li>
</ul>
<a name="ap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ap</h4>
<pre>private&nbsp;<a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a> ap</pre>
<div class="block">JPanel auf das gezeichnet werden soll</div>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>private&nbsp;int iterations</pre>
<div class="block">Anzahl der Berechnungen neuer Zustaende</div>
</li>
</ul>
<a name="shouldStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldStop</h4>
<pre>private&nbsp;boolean shouldStop</pre>
<div class="block">Indikator dass der Thread stoppen soll</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerThread-CellularAutomaton-MainFrame.AutomatonPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerThread</h4>
<pre>private&nbsp;WorkerThread(<a href="CellularAutomaton.html" title="class in &lt;Unnamed&gt;">CellularAutomaton</a>&nbsp;ca,
                     <a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;">MainFrame.AutomatonPanel</a>&nbsp;ap)</pre>
<div class="block">Konstruktor setzt Automaten, Panel und monitor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - Zellulaerer Automat dessen Zustaende berechnet werden</dd>
<dd><code>ap</code> - JPanel auf das gezeichnet werden soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>private&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
<div class="block">Setzt die Anzahl an Zeitabschnitten die der Thread berechnet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - anzahl zu berechnender zeitabschnitte</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Wartet darauf dass Thread benachrichtigt wird und berechnet
 vorgegebene Anzahl an Zeitabschnitten.<br>
 Nach jeder Berechnung wird die grafische Darstellung aktualisiert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainFrame.AutomatonPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MainFrame.WorkerThread.html" target="_top">Frames</a></li>
<li><a href="MainFrame.WorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
